<table class="flexibleContainer" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="text-align: right; padding: 5px; font-family: Arial,sans-serif;" valign="top">
<a style="color: #0079c0; text-decoration: none; font-weight: bold;" href="http://registry.marrow.org/site/MessageViewer">View as webpage</a>
</td>
</tr>
<tr>
<td style="background-color: #bdcc2a; padding: 10px 0px; border-top: 1px solid #cccccc; border-left: 1px solid #cccccc;" align="center" valign="top">
<a href="https://bethematchclinical.org/"><img src="http://registry.marrow.org/images/content/pagebuilder/Advances-btm-logo.jpg" border="0" alt="Be The Match | Advances in Transplantation" width="100%" /></a>           </td>
</tr>

<tr>
<td valign="top">
[[S63:2]]
</td>
</tr>
<tr>
<td style="text-align: center; padding: 10px; font-size: 11px; color: #000000;" valign="top">
<p><span style="font-size: 11px;"><em>Advances in Transplantation</em> is an electronic newsletter published monthly by the National Marrow Donor Program<sup>®</sup> (NMDP)/Be The Match<span><sup>®</sup></span>. This newsletter is sent only to those individuals who have requested to receive clinical education updates from NMDP/Be The Match. Read our <a style="font-size: 11px; color: #0079c0; text-decoration: none;" href="https://bethematchclinical.org/about-us/privacy-policy/" target="_blank">Privacy Statement</a></span> and <a style="font-size: 11px; color: #0079c0; text-decoration: none;" href="https://bethematchclinical.org/about-us/terms-of-use/" target="_blank">Terms of Use</a>.</p>
<p><span style="font-size: 11px;">If this e-mail message was forwarded to you and you'd like <em>Advances in Transplantation</em> delivered directly to you, please <a style="font-size: 11px; text-decoration: none; color: #0079c0;" href="http://registry.marrow.org/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=2641">subscribe</a>.</span></p>
<p><span style="font-size: 11px;">If you <a style="color: #0079c0; font-size: 11px; text-decoration: none;" href="http://registry.marrow.org/site/CO">unsubscribe</a>, your e-mail address will be removed from receiving the <em>Advances in Transplantation</em> e-newsletter.  If you are a member of the NMDP/Be The Match Registry<sup>®</sup>, unsubscribing to the e-newsletter does not change your status on the registry. The NMDP/Be The Match may still contact you by e-mail, postal mail or telephone if a patient needs you or to request that you update your address.<br /><br />
© 2017 National Marrow Donor Program <br />
500 N. 5th Street <br />
Minneapolis, MN 55401 Ph (800) 627-7692</span></p>
</td>
</tr>
</tbody>
</table>
<style type="text/css"><!--
/* RESET STYLES */
body { mso-line-height-rule: exactly; }
.ExternalClass {width:100%;}            
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
p{margin:1em 0;}
a{word-wrap:break-word;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:
none;}
body, #bodyTable{height:100% !important; margin:0; padding:0;
width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
.ExternalClass * {line-height: 150%} 
img{-ms-interpolation-mode:bicubic;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
#body_style {background:#FFF;min-height:1000px;color:#000;font-family:Arial,  sans-serif;font-size:14px;} 
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default;
text-decoration:inherit;}
p, a, li, td, body, table, blockquote, span {-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;font-size:14px;font-family:Arial, sans-serif;line-height:24px;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:
none !important; font-size:inherit !important; font-family:inherit !im
portant; font-weight:inherit !important; line-height:inherit !important;}
a, a:link {color:#0079c0;text-decoration: underline;}                         
a:visited {color: #0079c0; text-decoration: none}
a:focus   {color: #0079c0; text-decoration: underline} 
a:hover   {color: #0079c0; text-decoration: underline}     
                
/* STRUCTURAL STYLES */
.flexibleContainer{max-width:600px;}

@media only screen and (min-device-width: 601px) {
.flexibleContainer {width: 600px !important;}
}
@media only screen and (max-device-width: 599px) {
table[class="flexibleContainer"] {width: 320px !important;}
table[class="leftColumn"], table[class="rightColumn"] {width:320px !important;}
}
--></style>
