<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>National Marrow Donor Program</title>

<link href="http://registry.marrow.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
<link href="http://registry.marrow.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style type="text/css">

</style>


<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
/* RESET STYLES */
.ExternalClass {width:100%;}            
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
span.yshortcuts {color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
p {margin:1em 0;}
a {word-wrap:break-word;}
table {border-collapse:collapse;}
img, a img {border:0; height:auto; outline:none; text-decoration:none;}
body, #bodyTable {height:100% !important; margin:0; padding:0;width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
#outlook a {padding:0;}
img {-ms-interpolation-mode:bicubic;}
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
#body_style {background:#FFF;min-height:1000px;color:#000;font-family:Arial,  sans-serif;font-size:16px;} 
p, a, li, td, blockquote {mso-line-height-rule:exactly;}
a[href^="tel"], a[href^="sms"] {color:inherit; cursor:default;text-decoration:inherit;}
p, a, li, td, body, table, blockquote, span {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-family:Arial, sans-serif;color:#000000;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
a, a:link {color:#0079c1;text-decoration: underline;}                         
a:visited { color: #0079c1; text-decoration: none}
a:focus   { color: #0079c1; text-decoration: underline} 
a:hover   { color: #0079c1; text-decoration: underline}  
#cv-poweredBy { display:none;}   
                
/* STRUCTURAL STYLES */
.flexibleContainer{max-width:600px;}

@media only screen and (min-device-width: 601px) {
.flexibleContainer {width: 600px !important;}
}
@media only screen and (max-device-width: 599px) {
.flexibleContainer {width: 320px !important;}
.leftColumn, .rightColumn {max-width:320px;}
}
</style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td valign="top" style="line-height:120%;">
<a href="http://registry.marrow.org/site/R?i=9shRO7C4VfrdqdiY30LxFQ"><img style="width: 100%;max-width:100%;" src="http://registry.marrow.org/images/content/pagebuilder/BeTheMatch_headerv5.png" width="100%" border="0" alt="BeTheMatch Logo" /></a>
</td>
</tr>
<tr>
<td valign="top" style="font-size:16px;font-family:Arial, sans-serif;padding:10px 20px;line-height:120%;">
<br />
                            <strong>Be The Match速 still needs your help.</strong>
                            <br />
                            <br />
                            As you may recall, you started the online registration process with Be The Match速. By completing your registration, you could offer hope to someone dying from blood cancer or other life-threatening diseases. Complete your registration and you could be the cure. 
                            <br />
                            <br />
                           If you have already completed your registration, thank you. 
                            <br />
                         <br /><br />
                            <div align="center">
  
<table style="color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 10px; border-radius: 5px; border: 0px solid #0079c1; background: #0079c1; color: #ffffff;line-height:120%;" width="320px"><a style="color: #ffffff; font-weight: bold; font-size: 1.15em; text-decoration: none; font-family: Arial, Helvetica, sans-serif;" href="http://registry.marrow.org/site/R?i=tWhZyUmd06vc6qZlTMf7gA">Complete Your Registration <img style="vertical-align: middle;" src="http://registry.marrow.org/images/content/pagebuilder/arrow.png" border="0" alt="arrow" width="6" height="12" /></a></td>
</tr>
</tbody>
</table>
</div>

<div align="center">
  
<table style="color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 10px; border-radius: 5px; border: 0px solid #ffffff; background: #ffffff; color: #0079c1;line-height:120%;" width="320px"><a style="color: #0079c1; font-weight: bold; font-size: 1.15em; text-decoration: none; font-family: Arial, Helvetica, sans-serif;" href="http://registry.marrow.org/site/R?i=1vMB80t6lTqMMXosIl2dVw">I don't wish to complete my registration</a></td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
<tr>
<td valign="top" style="padding:20px 0;">
<img src="https://secure3.convio.net/nmdp/images/content/pagebuilder/birthday-border-600.png" width="100%" />
</td>
</tr>
<tr>
<td valign="top" style="text-align:center;line-height:120%;padding-bottom:10px;">
<a style="font-weight:bold;text-decoration:underline;color: #2690cc;font-size:12px;" href="http://registry.marrow.org/site/R?i=E6J14Ztzpp1n0wVZWmDM1g">home</a> | <a style="font-weight:bold;text-decoration:underline;color: #2690cc;font-size:12px;" href="http://registry.marrow.org/site/R?i=bP8aE-hqwKtt6PjqOsZBdg">privacy statement</a>
</td>
</tr>
<tr><td valign="top" style="text-align:center;font-size:12px;padding:0 0 20px 0;line-height:120%;">
Be The Match<sup>速</sup> is operated by the National Marrow Donor Program<sup>速</sup><br>
500 N 5th St, Minneapolis, MN  55401 | 1 (800) MARROW-2 <br>
<br>
NP20214; SEPT 2016 | <a style="font-weight:bold;text-decoration:underline;color: #2690cc;font-size:12px;" href="http://registry.marrow.org/site/CO?i=AJwNXUs9jTxtD2YhgnSQp-5Uplgr2y_f&cid=0&pw_id=1721&s_AffiliateSecCatId=1&?utm_source=remarket+incompletereg&utm_medium=email&utm_term=unsubscribe&utm_content=footerlink+unsubscribe&utm_campaign=dydg">unsubscribe</a>
</td></tr>
</table>
</td></tr></table>
</body>
</html>



<div id="cv-poweredBy">
<a href="http://registry.marrow.org/site/R?i=Q4Kdc06tLqbDqa8jr-nhLA" title="online fundraising, advocacy & donor database" >


<img src="http://registry.marrow.org/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://registry.marrow.org/site/R?i=fp7gEnASYGEMmqA-bbSMzQ" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>



</body>
</html>
