<table class="flexibleContainer" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="text-align: right; padding: 5px; font-family: Arial, sans-serif;" valign="top">
<a style="color: #0079c0; text-decoration: none; font-weight: bold;" href="http://registry.marrow.org/site/MessageViewer">View as webpage</a>
</td>
</tr>
<tr>
<td style="background-color: #bdcc2a; padding: 10px 0; border-top: 1px solid #cccccc; border-left: 1px solid #cccccc;" align="center" valign="top">
<a href="https://bethematch.org/for-patients-and-families/"><img src="http://registry.marrow.org/images/content/pagebuilder/BeTheMatch.png" border="0" alt="Be The Match" width="200" height="34" /></a></td>
</tr>
<tr>
<td style="background-color: #bdcc2a; border-left: 1px solid #cccccc;" valign="top">
<a href="https://bethematch.org/for-patients-and-families/support-and-resources/educational-resources/"><img src="http://registry.marrow.org/images/content/pagebuilder/Living-Now.png" border="0" alt="Living Now" width="100%" /></a></td>
</tr>
<tr>
<td valign="top">
[[S63:2]]
</td>
</tr>
<tr>
<td style="background-color: #eaedee; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0"
cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table class="leftColumn" border="0" cellspacing="0" cellpadding="0" width="298" height="44" align="left">
<tbody>
<tr>
<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; padding-top: 8px; border-right: 1px solid #cccccc;" align="left" valign="top">
<p><a style="color: #0f72be; text-decoration: none; font-size: 14px;" href="mailto:patientinfo@nmdp.org">Feedback</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td align="center" valign="top" width="300">
<![endif]-->
<table class="rightColumn" border="0" cellspacing="0" cellpadding="0" width="298" height="44" align="left">
<tbody>
<tr>
<td style="text-align: center; color: #ffffff; font-family: Arial, sans-serif; padding-top: 8px;" align="left" valign="top">
<p><a style="color: #0f72be; text-decoration: none; font-size: 14px;" href="https://bethematch.org/for-patients-and-families/">BeTheMatch.org</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="text-align: center; padding: 10px; font-size: 11px; color: #000000;" valign="top">
<p><span style="font-size: 11px;">If you <a style="font-size: 11px; text-decoration: none; color: #0079c0;" href="http://registry.marrow.org/site/CO">unsubscribe</a>, your email address will be removed from receiving the <em>Living Now</em> e-newsletter.<br /> Your privacy is important to us.  Read our <a style="font-size: 11px; text-decoration: none; color: #0079c0;" href="https://bethematch.org/privacy/">Privacy Statement</a>.</span></p>
<p><span style="font-size: 11px;"><em>Living Now</em> is an electronic newsletter published by Be The Match<sup>®</sup>. This e-newsletter is sent only to those individuals who have requested it. If this e-mail message was forwarded to you and you'd like to have <em>Living Now</em> delivered 
directly to your own in-box, please <a style="font-size: 11px; text-decoration: none; color: #0079c0;" href="http://registry.marrow.org/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=2667">subscribe</a>.<br /><br />National Marrow Donor Program <sup>®</sup><br />
500 N. 5th Street <br />
Minneapolis, MN 55401 Ph. (888) 999-6743</span></p>
<p><span style="font-size: 11px;">National Marrow Donor Program Entrusted to operate the C.W. Bill Young Cell Transplantation Program, including Be The Match Registry<sup>®</sup>.</span></p>
<p><span style="font-size: 11px;">Copyright © 2017 National Marrow Donor Program. All Rights Reserved.</span></p>
</td>
</tr>
</tbody>
</table>
<style type="text/css"><!--
/* RESET STYLES */
.ExternalClass {width:100%;}            
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
p{margin:1em 0;}
a{word-wrap:break-word;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:
none;}
body, #bodyTable{height:100% !important; margin:0; padding:0;
width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
#outlook a{padding:0;}
img{-ms-interpolation-mode:bicubic;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
#body_style {background:#FFF;min-height:1000px;color:#000;font-family:Arial,  sans-serif;font-size:14px;} 
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default;
text-decoration:inherit;}
p, a, li, td, body, table, blockquote, span {-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;font-size:14px;font-family:Arial, sans-serif;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:
none !important; font-size:inherit !important; font-family:inherit !im
portant; font-weight:inherit !important; line-height:inherit !important;}
a, a:link {color:#0079c0;text-decoration: underline;}                         
a:visited {color: #0079c0; text-decoration: none}
a:focus   {color: #0079c0; text-decoration: underline} 
a:hover   {color: #0079c0; text-decoration: underline}     
                
/* STRUCTURAL STYLES */
.flexibleContainer{max-width:600px;}

@media only screen and (min-device-width: 601px) {
.flexibleContainer {width: 600px !important;}
}
@media only screen and (max-device-width: 599px) {
table[class="flexibleContainer"] {width: 320px !important;}
table[class="leftColumn"], table[class="rightColumn"] {width:320px !important;}
}
--></style>
